INSERT INTO `disenc` VALUES (1, '阿司匹林诱发哮喘', ' 头部,四肢,胸部,腹部,皮肤,全身', '0.000045', '春季', '部分服用阿司匹林患者', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '0.8', '阿司匹林诱发哮喘日常护理生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助，饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。', '1、白萝卜麻黄汤\n原料：新鲜白萝卜1000克，麻黄5克。\n制法：(1)将萝卜去皮，洗净，切成小方块;(2)麻黄打成细绒去灰，煮熬30分钟后，其药汤同萝卜入粉碎机搅拌成泥状，用干纱布过滤取汁即成。\n服法：代茶饮。\n功效：清热化痰、止咳平喘。\n2、银杏粥\n原料：银杏肉5克，梗米60克，白糖15克。\n制法：将银杏肉，粳米掏净，同入锅中，加水适量，置武火上烧沸，继用文火煮熬成粥，放入白糖，拌匀即成。\n服法：早餐食用。\n功效：止咳平喘。\n3、萝卜粥\n原料：白萝卜500克，梗米60克，白糖10克。\n制法：将萝卜去皮，洗净，切成小方块，粳米掏净，加水适量，武火烧开，至饭熟时放入萝卜块，再用武火煮熬成粥，放入少许食盐即成。\n服法：早餐食用。\n功效：清热化痰、止咳平喘。', '1、饮食宜温热、清淡、松软，可少食多餐。\n2、哮喘患者常有痰浊内伏之病机，此时可多进食萝卜、丝瓜、薏米、柑橘、银杏等化痰利湿之品。\n3、对素体有内热或痰热的患者，因其性温化热，可进食绿豆、油菜、苦瓜、柚子等清热之物。\n4、忌食肯定会引起过敏或哮喘的食物以外，应避免对其他食物忌口，以免失去应有的营养平衡。\n5、在哮喘发作时，还应少吃胀气或难消化的食物，如豆类、山芋等，以避免腹胀压迫胸腔而加重呼吸困难。\n6、许多食物如鱼虾(海鱼)、芝麻、贝壳类、坚果类(腰果、花生等)、奶制品甚至小麦制品等，可作为过敏原引起哮喘发作。对此，在明确过敏原后，可以通过饮食调控来尽量避免进食相应的食品，或高度可疑为过敏原的食品。\n7、哮喘患者常有痰浊内伏之病机，此时不宜食用猪肉、鱼肉或肥甘油腻之品，因其可助湿生痰。\n8、不宜吃辣椒、花椒、芥末、茴香等辛辣刺激性食品。\n9、哮喘患者忌吃(或少吃)食物有鸡蛋黄、公鸡、肥猪肉、羊肉、狗肉、海鱼、蛤类、蟹、虾;木瓜、韭菜、金针菜、笋(或笋干)、花生、咸菜、辣椒、胡椒;糖精、香精、色素、巧克力;雪糕等冷饮、汽水等碳酸饮料、酒、咖啡、浓茶等。');
INSERT INTO `disenc` VALUES (2, '病毒性感冒', '头部,鼻', '0.01%-0.018%', '春季', '暂无相关资料', '有传染性', '呼吸道传染', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（100—500元）', '暂无相关资料', '1、注意室内通风，保持室内空气流通。\n2、积极锻炼身体，提高机体抵抗力。', '1、醋熘土豆丝：做法：将切好的土豆丝放入清水中过一遍，去掉其粉质，防止抓锅底，用料与醋熘白菜相同，但不需勾淀粉。\n2、白菜萝卜汤：白菜心500克，切成碎末，白萝卜120克，切成薄片，加水800毫升，煮至400毫升后，加红糖适量。每次200毫升，一天2次，连服三四天即可治愈。\n3、苹果蜂蜜水：苹果5个去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40℃，加少许柠檬汁和适量蜂蜜搅拌均匀，每天多次少量饮用。\n4、姜丝萝卜汤：姜丝25克，萝卜50克切片，加水500毫升，煮15分钟，加红糖适量。每次200毫升，每天1-2次。\n5、葱蒜粥：取干净的葱白10根，切碎，大蒜3瓣，大米50克，加水煮成粥。每次150毫升，每日2次。\n6、葱头饮料：洋葱头1个，切碎，加鲜牛奶250毫升，煮开，自然冷却，加适量蜂蜜，睡前服用100毫升。', NULL);
INSERT INTO `disenc` VALUES (3, '鼻咽炎', '头部', '0.01%-0.018%', '春季', '暂无相关资料', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（500—1000元）', '暂无相关资料', '1、全身症状较重伴有高热者除治疗外，应卧床休息，多饮水及进食流食。\n2、加强身体锻炼，提高机体免疫力。', '多喝水，多吃水果蔬菜，常服促进粘膜营养和功能的维生素，如维生素A，B，E等;5，局部用油性滴鼻剂，如薄荷油滴鼻剂，新油滴鼻剂等，以保持局部粘膜湿润。多吃富含蛋白质的食物，如牛奶、鲜鱼、大豆等等。多吃新的鲜蔬菜、水果', '要注意不可冷食，尤其夏季禁忌喝冰镇饮料等冰凉食物。避免辛辣刺激性食物，不抽烟，不喝酒。');
INSERT INTO `disenc` VALUES (4, '鼻旁窦支气管综合征', '头部,胸部,全身', '0.003%-0.005%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.7', '注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。', '多采用动物蛋白，如瘦肉、肌肉、鱼类、乳类、新鲜蔬菜水果、马铃薯、山药、荸荠、藕粉、慈姑、番茄、胡萝卜等，饮食中注意含多量维生素成分和微量元素的食物', '避免过多的流质食物，避免辛辣刺激食物，避免抽烟喝酒，避免可乐、油炸食物、垃圾食物、糖、白麦粉制品、洋芋片、腌肉等易刺激身体的食品。');
INSERT INTO `disenc` VALUES (5, '病毒性上呼吸道感染', '肺部', '0.03', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '7-30天', '根据不同医院，收费标准不一致，市三甲医院约（1000—10000元）', '0.8', '日常护理对于发热或病情较重的患者，可口服解热镇痛剂及减少鼻咽充血和分泌物的抗感冒复合剂或中成药。小儿要防疫病毒性感冒，其实也并不难，最要紧的是多参加户外活动，增强抗病毒能力，其次尽量减少带儿童到人群特别多，空气污染严重的地方活动。', '1、无发热者可根据口味选择各类食物，有发热者可选择清热、利尿的食物，如绿豆、赤豆、西瓜、桔子等。\n2、咽痛、咳嗽者可多进食梨或梨汁、桔皮水等食物。\n3、感染初期可用稀释的米汤、绿豆汤、赤豆汤、藕粉、豆浆、西瓜汁、梨汁、桔汁、红枣生姜汤等流食。\n4、半流食可选择蛋羹、粥、菜泥、肉泥、面片、面条、鱼丸、肉丸等。\n5、体虚乏力者可多食用含优质蛋白丰富的食物如牛乳、豆浆、鸡蛋、瘦肉、鱼肉等。\n6、出汗多者可进食新鲜果汁、菜汁、糖盐水等。', '7、甜食、腌熏食物、油腻食物、冷饮、冰镇食物及过热食物。\n8、刺激性食物如韭菜、辣椒、葱、蒜、茶、咖啡、巧克力等。芥末虽可减轻患者鼻塞症状，但对消化道亦有刺激性，应少用。');
INSERT INTO `disenc` VALUES (6, '变异性哮喘', '肺部', '0.5%-2%，家族史者发病率更高', '春季', '有哮喘家族史的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '无法根治，需终身治疗', '注意保暖，避免寒冷对呼吸道的刺激，诱发哮喘。', '饮食要保证各种营养素的充足和平衡，特别应增加抗氧化营养素如β-胡萝卜素、维生素C、E及微量元素硒等。抗氧化营养素可以清除氧自由基，减少氧自由基对组织的损伤，减少支气管微量元素硒的方法预防哮喘，可见到患儿发作次数减少，通气量增加。β-胡萝卜素、维生素C、E在新鲜蔬菜及水果中含量丰富，微量元素硒在海带、海蜇、大蒜中含量较丰富。', '1、支气管哮喘患者的饮食宜清淡，少刺激，不宜过饱、过咸、过甜，忌生冷、酒、辛辣等刺激性食物。\n2、过敏性体质者宜少食异性蛋白类食物，一旦发现某种食物确实可诱发患者支气管哮喘发病，应避免进食，宜多食植物性大豆蛋白，如豆类及豆制品等。');
INSERT INTO `disenc` VALUES (7, '办公室综合症', '头部,颈部', '0.00001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '暂无相关资料', '注意适当休息，勿过劳掌握动静结合，休息好，有利于疲劳的恢复；\n运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。', '多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配，食物品种多元化，充分发挥食物间营养物质的互补作用。', NULL);
INSERT INTO `disenc` VALUES (8, '布氏菌肺炎的介绍', '肺部', '0.000035', '春季', '无特定的人群', '有传染性', '病原菌传播', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.75', '1.控制和消灭传染源；2.切断传播途径；3.保护易感人、畜', '1、饮食宜清淡而易于消化的流汁或半流汁，以补充人体消耗的水分，如汤汁，饮料，稀粥之类。\n2、宜吃具有清热，生津，养阴作用的食品。\n3、宜吃富含维生素及纤维素的蔬菜瓜果。\n4、宜吃以下食物：梨子，橘子，李子，柑，香蕉，椰子浆，甘蔗，西瓜，番茄，黄瓜，萝卜，冬瓜，金银花等等。', '1、忌吃黏糯滋腻，难以消化的食品。\n2、忌吃高脂肪及油煎熏烤炒炸的食物。\n3、忌吃糯米，牛肉，狗肉，羊肉，羊髓，鸡肉，鸡蛋，鲫鱼，鳗鱼，杨梅，胡椒，肉桂，炒米，薄荷等等。\n4、服用抗生素前后2小时内不要饮用果汁，因为果汁（尤其是新鲜果汁）中富含的果酸会加速抗生素溶解，降低药效。\n5、喝豆浆或是酸奶与服用抗生素的间隔时间最好在1个小时以上。\n6、肺炎属急性热病，消耗人体正气，影响脏腑功能，易于导致消化功能降低，食物应以高营养、清淡、易消化为宜，不要吃大鱼、大肉、过于油腻之品，以免中焦受遏，运化不利，营养反而不足。油腻之品大多性属温热，可以生内热，湿滞为痰，不利于肺气的早日康复。\n7、辛辣食品性质温热，易化热伤津，而肺炎又属热病，两热相加，犹如负薪救火，使病情加重。所以，肺炎患者在膳食中不应加入辣椒、胡椒、芥末、川椒等调味品。\n8、酒也属辛热之品，可刺激咽喉及气管，引起局部充血水肿，肺炎患者应禁用。\n9、多数水果对本病有益，但不宜吃甘温的水果，如桃、杏、李子、橘子等，以免助热生痰。即使是一些寒性水果，也非多多益善。如果过量的吃一些寒凉性质的水果，可损伤到脾胃的阳气，有碍运化功能，不利于疾病的康复。');
INSERT INTO `disenc` VALUES (9, '不动纤毛综合征', '头部,胸部,全身,生殖部位', '0.000025', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.68', '不动纤毛综合征日常护理注意适当休息，勿过劳掌握动静结合，休息好，有利于疲劳的恢复；运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。', '红辣椒、红苹果等红色果蔬，使人体产生一种抗寒热能，而且还含有一种特殊物质一抗感冒因子，可直接抵抗病毒，加速康复;鸡汤，也称感冒的“克星”，除有丰富的氨基酸可增强人体抵抗力外，鸡肉中有一种特殊物质，可增强咽部血液循环和鼻腔粘膜分泌，对保持呼吸道畅通，清除呼吸道病毒，缓解鼻塞、咽干、咳嗽等症状有益。', NULL);
INSERT INTO `disenc` VALUES (10, '不动杆菌肺炎', '胸部', '特定人群60%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.95', '。整理床铺时尽可能不要扬起灰尘，床单、被褥要及时更换，特别是有分泌物污染的用品要及时清洗消毒、更换。严格医务人员乃至陪员手的卫生，每接触一次病人都要洗手，随之用氯己定或苯扎溴铵等消毒液消毒。', '1、流质，尤其是果汁。\n2、新鲜水果和蔬菜。\n3、多油鱼、蛋和其他富含维生素A的食物。', '不宜进食牛奶、乳制品、豆制品、海带、葵花子等食物，因这些食物易与药物形成难溶性络合物，降低药效。');
INSERT INTO `disenc` VALUES (11, '表皮葡萄球菌肺炎', '肺部', '0.00023', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.9', '服用抗生素前后2小时内不要饮用牛奶或果汁。因为牛奶会降低抗生素活性，使药效无法充分发挥，而果汁(尤其是新鲜果汁)中富含的果酸则加速抗生素溶解，不仅降低药效，还可能生成有害的中间产物，增加毒副作用。', NULL, '1、服用任何药物后的30分钟内都不能吸烟。因为烟碱会加快肝脏降解药物的速度，导致血液中药物浓度不足，难以充分发挥药效。试验证实，服药后30分钟内吸烟，血药浓度约降至不吸烟时的1/20。\n2、服用抗生素前后2小时内不要饮用牛奶或果汁。因为牛奶会降低抗生素活性，使药效无法充分发挥；而果汁（尤其是新鲜果汁）中富含的果酸则加速抗生素溶解，不仅降低药效，还可能生成有害的中间产物，增加毒副作用。');
INSERT INTO `disenc` VALUES (12, '变形杆菌肺炎', '胸部', '0.001%-0.003%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '60%-70%', NULL, '应多吃新鲜蔬菜或水果，以补充矿物质，有助于纠正水、电解质紊乱。还可给予含铁丰富的食物，如动物内脏、蛋黄等；含铜丰富的食物，如动物肝、芝麻酱等；也可给予虾皮、奶制品等高钙食物。\n发热期应以清淡的半流质饮食为佳，少量多餐。当患者缺氧、呕吐、腹泻，甚至有肠麻痹或消化道出血时，应禁食坚硬及高纤维的食物及生葱、大蒜、洋葱等刺激性食物，以免加重病情。多吃有清热止咳化痰作用的水果，如梨、橘子等。还应保证充足的水分供给，以防加重中毒症状。', '忌辛辣油腻食物：肺炎属急性热病，消耗人体正气，影响脏腑功能，易于导致消化功能降低，食物应以高营养、清淡、易消化为宜，不要吃大鱼、大肉、过于油腻之品，以免中焦受遏，运化不利，营养反而不足。油腻之品大多性属温热，可以生内热，湿滞为痰，不利于肺气的早日康复。\n辛辣食品性质温热，易化热伤津，而肺炎又属热病，两热相加，犹如负薪救火，使病情加重。所以，肺炎患者在膳食中不应加入辣椒、胡椒、芥末、川椒等调味品。\n酒也属辛热之品，可刺激咽喉及气管，引起局部充血水肿，肺炎患者应禁用。');
INSERT INTO `disenc` VALUES (13, '闭锁肺综合征', '胸部,皮肤,全身', '0.00002', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.75', '饮食要保证各种营养素的充足和平衡，特别应增加抗氧化营养素如β-胡萝卜素、维生素C、E及微量元素硒等。', '1、胡椒煲猪肚：胡椒10粒，猪肚120克，水适量煲汤，盐油调味，饮汤吃肉。\n适应症：此方用来治哮喘缓解期胃气虚寒证，当您饭量减少，上腹隐隐作痛，有气从胃中往上冲，声音冗长，躯体畏寒，胃返酸水时，可服此方。\n2.人参蛤蚧散：吉林参2.5克，蛤蚧1对，紫河车75克，按此比例研成细末，装瓶备用，每日服1~3次，每次1.5~3克。\n适应症：治疗哮喘缓解期肺、肾阴虚，当您出现呼吸加快而表浅，动则加剧，疲乏懒散，活动和静止时均有出汗，睡时汗出，醒时汗止，以及腰、膝酸软等症状时，可服此方。\n3、冬虫夏草炖鹌鹑：冬虫夏草5克，鹌鹑2只，生姜3片，蜜枣3枚，水200毫升，加油盐调味，用文火炖两小时，饮汤食肉。\n适应症：治疗哮喘期肺阴不足症，当出现呼吸浅快，甚至感觉呼吸困难，呼吸无力，不够气，而咳嗽不多，无痰，舌红苔少等症时，服用此方。\n4、剑花煲猪肺：剑花干20克，猪肺250克，水适量，用文火煲2小时，调味食用。\n适应症：治疗哮喘缓解期肺热咳嗽症，当您出现口干、口苦，痰白黏稠较难咳出等症状时，可服用此方。', '少刺激，不宜过饱、过咸、过甜');
INSERT INTO `disenc` VALUES (14, '陈旧性肺结核', '胸部', '0.00001', '春季', '肺结核痊愈者', '无传染性', NULL, '内科', '非医保疾病', '2-6周', '根据不同医院，收费标准不一致，市三甲医院约（100—1000元）', '1', '无需特殊护理，健康饮食，经常体育锻炼，提高免疫力，要定期检查。', NULL, NULL);
INSERT INTO `disenc` VALUES (15, '尘螨过敏性哮喘', '头部,胸部', '0.000044', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.75', '认清哪些物质可能会刺激自己的呼吸管道，尽量避免接触，例如对动物毛发敏感的患者就不应该在家里饲养宠物，其他容易引起病发的致敏原像毛毯等，患者亦应该尽量避免接触，或者每星期以热水清洗。', '饮食宜温热、清淡、松软，可少食多餐。应避免对其他食物忌口，以免失去应有的营养平衡。\n在哮喘发作时，还应少吃胀气或难消化的食物，如豆类、山芋等，以避免腹胀压迫胸腔而加重呼吸困难。', '许多食物如鱼虾(海鱼)、芝麻、贝壳类、坚果类(腰果、花生等)、奶制品甚至小麦制品等，可作为过敏原引起哮喘发作。此外，有些食物因其性味之偏盛而不同的患者有所宜忌，如哮喘患者常有痰浊内伏之病机，此时不宜食用猪肉、鱼肉或肥甘油腻之品，因其可助湿生痰，此时可多进食萝卜、丝瓜、薏米、柑橘、银杏等化痰利湿之品;对素体有内热或痰热的患者，不宜吃辣椒、花椒、芥末、茴香等辛辣刺激性食品，因其性温化热，可进食绿豆、油菜、苦瓜、柚子等清热之物。');
INSERT INTO `disenc` VALUES (16, '喘息样支气管炎', '胸部', '0.004%--0.008%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '60-70%', '注意适当休息，勿过劳；掌握动静结合，休息好，有利于疲劳的恢复。运动可以增强体力，增强抗病能力。', '喝牛奶：患慢性支气管炎的抽烟者喝牛奶有益。抽烟又喝牛奶的人，其患慢性支气管炎的几率比那些抽烟但不喝牛奶的人显著地降低许多。如果你非得抽烟，那么别忘了喝牛奶。\n多喝蔬果汁：果菜汁对慢性支气管炎有较好疗效，它不仅能止咳化痰，而且还能补充维生素与矿物质，对疾病的康复非常有益。你可以将生萝卜、鲜藕、梨子切碎绞汁，加蜂蜜调匀服用。对慢性支气管炎的热咳、燥咳疗效显著。\n多吃青菜：每餐可适量多吃一些蔬菜和豆制品，如白萝卜、胡萝卜及绿叶蔬菜等清淡易消化的食物。\n多吃止咬平喘食物：多吃一些止咳、平喘、祛痰、温肺、健脾的食品，如白果、枇杷、柚于、北瓜、山药、栗子、百合、海带、紫菜等。', '忌食生冷、过咸、辛辣、油腻及烟、酒等刺激性的物品，以免加重症状。\n不要急于进补：人参、鹿茸等补晶在急性发作期或痰多、舌苔腻时都不宜用，否则胸闷气急更甚，病情反而加重。');
INSERT INTO `disenc` VALUES (17, '成人呼吸窘迫综合征', '胸部,全身', '0.03', '春季', '中青年多见', '无传染性', NULL, '内科', '非医保疾病', '2-4月', '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '0.85', '严密观察病情变化，注意观察病人的体温、血压、心率、心律、呼吸频率及节律、呼吸困难及紫绀程度、做好抢救准备。', '应给予鼻饲和静脉高营养，以维持有足够的能量供应，避免代谢功能和电介质紊乱。平时注意适当的加强营养，多吃点高蛋白、高维生素类食物', '避免烟酒刺激、以及油脂食物、高脂肪食物、辛辣刺激食物等。避免可乐、垃圾食物、糖、白麦粉制品、洋芋片、腌肉等易刺激身体的食品。');
INSERT INTO `disenc` VALUES (18, '产碱杆菌肺炎', '肺部', '0.00021', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.46', '1.居室要保持安静，充分地休息：\n良好的休息能减少患者体内能量的消耗，保护心肺功能和减少并发症的发生。枕高一点的枕头，或半躺半坐，经常翻身拍背或交换体位有利于减轻患儿肺部淤血，防止肺不张的产生。\n2.营养饮食：\n因病程中发热等消耗增加，消化功能受到影响，所以饮食方面应给予易消化而富有营养的食品，以保证足够的营养的供给。', '食物应以高营养、清淡、易消化为宜', '不要吃大鱼、大肉、过于油腻之品，以免中焦受遏，运化不利，营养反而不足。油腻之品大多性属温热，可以生内热，湿滞为痰，不利于肺气的早日康复。\n辛辣食品性质温热，易化热伤津，而肺炎又属热病，两热相加，犹如负薪救火，使病情加重。所以，肺炎患者在膳食中不应加入辣椒、胡椒、芥末、川椒等调味品。\n酒也属辛热之品，可刺激咽喉及气管，引起局部充血水肿，肺炎患者应禁用。不宜吃甘温的水果，如桃、杏、李子、橘子等，以免助热生痰。');
INSERT INTO `disenc` VALUES (19, '肠杆菌肺炎', '胸部', '0.0005', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.75', '防止患者之间的感染传播 医务人员在进行呼吸道护理和治疗时，注意洗手，严格无菌操作。', '鱼腥草炖鸡蛋（中医验方）\n鱼腥草一把鸡蛋数只，沙锅加水和鱼腥草烧开，打入荷包蛋顿熟，每日3只。\n薏米百合汤（中医验方）\n薏米200克百合50克把两味加入沙锅，添水5碗煎熬成3碗，一次一碗，一日服完。\n此外金银花、白菊、芦根泡水喝，川贝母加冰糖蒸梨都有不错的疗效', '不要吃大鱼、大肉、过于油腻之品，以免中焦受遏，运化不利，营养反而不足。\n油腻之品大多性属温热，可以生内热，湿滞为痰；辛辣食品性质温热，易化热伤津，而肺炎又属热病，两热相加，犹如负薪救火，使病情加重；酒也属辛热之品，可刺激咽喉及气管，引起局部充血水肿，肺炎患者应禁用。');
INSERT INTO `disenc` VALUES (20, '肠球菌肺炎', '胸部', '0.00005', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.6', '注意适当休息，勿过劳掌握动静结合，休息好，有利于疲劳的恢复；运动可以增强体力，增强抗病能力。', '进食高热量、高维生素、高蛋白的易消化或半流质食物。', '忌辛辣油腻食物，肺炎属急性热病，消耗人体正气，影响脏腑功能，易于导致消化功能降低，食物应以高营养、清淡、易消化为宜，不要吃大鱼、大肉、过于油腻之品，以免中焦受遏，运化不利，营养反而不足。');
INSERT INTO `disenc` VALUES (21, '低氯性碱中毒', NULL, '0.00001', '春季', '多发生于危重患儿', '无传染性', NULL, '内科', '非医保疾病', '14-28天', '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.78', '积极防治引起代谢性碱中毒的原发病，消除病因。', '1.宜吃弱酸性食物；\n2.宜吃具有增加胃肠道排空作用的食物；\n3.宜吃高热量的以及容易消化的食物。', NULL);
INSERT INTO `disenc` VALUES (22, '多重肺部感染', '胸部', '0.00001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.82', '卧床休息，病室要求空气要新鲜，温度达18～20℃，湿度为60%，环境要清洁舒适，开窗通风时应注意给病人保暖，防止受凉。由于高热唾液分泌减少，口唇干裂、容易发生口腔炎，应用生理盐水或朵贝尔氏液嗽口，保持口腔清洁湿润，口唇可涂石蜡油，防止细菌生长，如出现疱疹，可涂抹龙胆紫。', NULL, NULL);
INSERT INTO `disenc` VALUES (23, '大咯血', '胸部,全身', '0.5%-1%', '春季', '肺结核的患者好发本病', '无传染性', NULL, '内科', '非医保疾病', NULL, '咯血病人的居室应保持安静、清洁、舒适、空气新鲜、阳光充足。咯血量小的病人应静卧休息。大量咯血者应绝对卧床休息，取平卧位，头应偏向一侧或侧卧位，既保持呼吸道畅通，又可避免因不慎将咯出的血块吸入气管或肺部而引起窒息。如病人有呕吐，应做好呕吐护理，大量出汗时应及时协助病人更衣、饮水。', '0.8', '1、多以清淡食物为主，注意饮食规律。\n2、根据医生的建议合理饮食。', NULL, NULL);
INSERT INTO `disenc` VALUES (24, '单纯性肺嗜酸性粒细胞浸润症', '全身', '0.005%--0.009%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '2-5年', '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '50-60%', '注意适当休息，勿过劳掌握动静结合，休息好，有利于身体的恢复；运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。', NULL, NULL);
INSERT INTO `disenc` VALUES (25, '单纯性肺嗜酸性粒细胞增多症', '胸部', '0.000002', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '10-30天', '根据不同医院，收费标准不一致，市三甲医院约（1000—3000元）', '0.4', '选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类、瘦肉、各种豆制品等。\n各种新鲜蔬菜、瓜果富含维生素，营养价值高。', '1、要多吃富含优质蛋白的食物。\n2、要多吃富含维生素的食物。\n3、要多吃富含微量元素的食物。\n易多吃蔬菜，如：小白菜、韭菜、香菜、大葱、莴笋、金针菜、豌豆芽等等有益于身体的蔬菜，多吃水果，平衡膳食，如草莓、香瓜、哈密瓜、香蕉等等水果都是对患者的病情很有效果的。', NULL);
INSERT INTO `disenc` VALUES (26, '单纯疱疹病毒肺炎', '胸部,皮肤', '0.00005', '春季', '免疫受损的病人、酒精中毒的病人烧伤病人', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '0.7', '调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。', '1、多以清淡食物为主，注意饮食规律。\n2、根据医生的建议合理饮食。', NULL);
INSERT INTO `disenc` VALUES (27, '胆固醇肺炎', '胸部,全身', '0.0006%-0.0008%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '55%-80%', '痰液黏稠不易咯出，及时补充水分、增加液体摄入量。\n患者不能饮食时，可用静脉补液，促使黏稠痰液排出，有利于稀释痰液。\n调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。', '多吃鱼、富含纤维的食品、大豆制品，摄入足量的维生素C。', '蛋黄、动物脑、动物肝肾、墨斗鱼(乌贼)、蟹黄、蟹膏等。');
INSERT INTO `disenc` VALUES (28, '大肠埃希杆菌肺炎', '胸部,腹部', '0.00042', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '一般能够有效治愈', '如病人有呕吐，应做好呕吐护理，大量出汗时应及时协助病人更衣，饮水。', '1、多以清淡食物为主，注意饮食规律。\n2、根据医生的建议合理饮食。', NULL);
INSERT INTO `disenc` VALUES (29, '大叶性肺炎', '胸部', '0.004', '春季', '多发生于青壮年男性', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000-5000元）', '0.9', '保持病室环境舒适，空气流通，适宜的温湿度。尽量使患者安静，以减少氧气的需要量。按医嘱使用抗生素治疗，并观察治疗效果。', '可吃营养丰富、容易消化、清淡的食物，多吃水果、蔬菜，多饮水。', '忌用酸性药物和食品。忌喝茶。忌生冷食物。　不过食西瓜、冰淇淋、冰冻果汁、冰糕、冰棒、冷饮、香蕉、生梨等生冷食物。忌油腻厚味。不宜吃鱼肝油、松花蛋黄、蟹黄、凰尾鱼、鲫鱼子，以及动物内脏等厚味食品。忌高蛋白饮食。忌食多糖之物。忌辛辣食物。在膳食中不宜加入辣油、胡椒及辛辣调味品。');
INSERT INTO `disenc` VALUES (30, '胆咳', '腹部', '0.00001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.6', '注意适当休息，勿过劳掌握动静结合，休息好，有利于身体的恢复；运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。', '多以清淡食物为主，注意饮食规律。', NULL);
INSERT INTO `disenc` VALUES (31, '二氧化氮中毒', '头部,胸部,腹部,全身', '0.000004', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '0.8', '1.对接触有毒化学品的人次，提供口罩，防护面具等个人防护用品，并对他们进行职业健康检查。\n2.加强职业安全教育，严格遵守安全操作规程。', '1、多以清淡食物为主，注意饮食规律。\n2、根据医生的建议合理饮食。\n3、该疾病对饮食并没有太大的禁忌，合理饮食即可。', NULL);
INSERT INTO `disenc` VALUES (32, '泛细支气管炎', NULL, '0.01%-0.018%', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '1-2个月', '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '0.95', '1、戒烟：为了减少吸烟对呼吸道的刺激，患者一定要戒烟。其他刺激性的气体，如厨房的油烟，也要避免接触。\n2、促使排痰：对年老体弱无力咳痰的患者或痰量较多的患者，应以祛痰为主，不宜选用镇咳药，以免抑制中枢神经加重呼吸道炎症，导致病情恶化。帮助危重患者定时变换体位，轻轻按摩患者胸背，可以促使痰液排出。\n3、保持良好的家庭环境：卫生室内空气流通新鲜，有一定湿度，控制和消除各种有害气体和烟尘。改善环境卫生，做好防尘、防大气污染工作，加强个人保护，避免烟雾、粉尘、刺激性气体对呼吸道的影响。', NULL, NULL);
INSERT INTO `disenc` VALUES (33, '肺热', '肺部', '0.015', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '1-2周', '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.9', '保持室内空气清新，经常开窗通气，加强空气消毒。严格观察咳嗽咯痰情况，痰液的性状是分期的重要依据。做好痰液、痰具的消毒。重视口腔清洁，咯痰后应漱口。', '梨子性凉，味甘，能清热化痰，热咳者宜之。民间常将梨子削皮后，将梨核掏出，放入川贝粉1～3克，隔水炖食，每日2次，每次1只。或选用已故名医蒲辅周的方法，用中药麻黄3~5克，捣碎或捶碎后放人梨心内蒸熟食用。萝卜汁可选用红皮辣萝卜新鲜者500克，洗净不去皮，切成薄片，放于碗中，上面放饴糖（麦芽糖）2~3调羹，搁置一夜，即有溶出的萝卜汁，频频饮服，有清热化痰止咳效果，适宜风热或肺热咳嗽者食用。荸荠能化痰、清热，对热性咳嗽吐脓痰者尤宜。每次可用鲜荸荠250克，洗净削去皮，用沸水烫一下，生吃，早晚各1次，连吃3~5天。', NULL);
INSERT INTO `disenc` VALUES (34, '肺纤维化', '肺部', '50 岁以上的男性,发病率接近0.01%', '春季', '多在40-50岁发病，男性多发于女性', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.6', '1、保持适当的体重和良好的营养：体重超重增加心肺供氧到全身的负担，也导致气短，超重也增加膈肌的压力而使呼吸不足。\n2、定期随诊：及时发现苭物的不良反应和病情变化，调整治疗方案。\n2、规律运动，保持体型：通过规律训练，使肌肉变得更有力，更能对抗疲劳。', '多饮水，饮食要清淡，肥胖患者，控制脂肪的供给量。供给多种维生素、优质蛋白及碳水化合物饮食如：糙米、蛋类、荞麦面、玉米面、蔬菜和水果等，碳酸饮料除外。重度肺纤维化的患者可给予半流食或软食。', '少吃刺激性、辛辣、煎炸、油腻食物，禁忌烟酒、喝酒和过咸的食物');
INSERT INTO `disenc` VALUES (35, '肺结节', '肺部', '0.000001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据医院不同，收费标准也不一致，三级甲等医院约(500-1000元)', '暂无相关资料', '1.患者在生活中要有适合自己呼吸顺畅的姿势，可以半坐卧位或高枕卧位；适当的给与氧气吸入。\n2.患者要适当的活动身体，可以促进排痰。\n3.患者的家属还要密切的观察病人呼吸频率、深浅度、节律的变化。\n4.保持室内空气新鲜，经常通风，但要防止患者受凉。\n5.患者要注意休息，保证睡眠质量。\n6.患者要保持自己心情愉快，情绪不要有大的波动。', '结节病患者需要清淡饮食多喝水，高蛋白饮食，禁烟酒，多食新鲜的蔬菜水果，适当补充些维生素。', NULL);
INSERT INTO `disenc` VALUES (36, '肺部真菌感染', '胸部', '0.000001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '一周', '根据医院不同，收费标准也不一致，三级甲等医院约(1000-5000元)', '0.8', '避免长期应用抗生素、激素或免疫抑制剂等。', '建议在在饮食上，还是需要尽量的要多吃一些、虾之类的富含高蛋白食品，这对于有利于疾病的康复的，另外还需要多吃新鲜的绿叶蔬菜，增强免疫力。一定要多吃一些清肺祛痰的食物，如百合、虫草炖老鸭等', '少油腻，少辛辣，清淡少盐，一定不要吃烧烤，火锅等食物');
INSERT INTO `disenc` VALUES (37, '肺疟疾病', '肺部', '0.0002%-0.0005%', '春季', '无特定的人群', '有传染性', '虫媒传染', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—2000元）', '65%-80%', '积极治疗传染源，彻底消灭按蚊，搞好个人防护，切断传播途径。', NULL, '1、忌生冷、油腻食物：疟疾初起，特别应忌食生冷瓜果、荤腥油腻食物，如柿子、柠檬、石榴、香蕉、李子、雪梨、甘蔗、酸梅汤和糯米、竹笋、虾、蟹、海鱼、水牛肉、兔肉、鸭肉、鹅肉等。\n2、忌食不易消化食物：疟疾病人，特别是新病初愈，忌吃硬固、煎、炒、油炸食物和忌食油腻、寒性诸不易消化食物，如糯米、田螺、柿子、香蕉、大鱼、大肉等。\n3、不宜食用海腥发物：应忌食公鸡肉、鲤鱼等腥发食物。\n4、忌食温热性食物：如羊肉、狗肉、韭菜、羊肉、狗肉大热，能引发诸疾。');
INSERT INTO `disenc` VALUES (38, '非结核分枝杆菌病', '胸部', '0.00001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.6', '1.调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。\n2.保持情绪稳定，避免情绪激动和紧张。\n3.保持大便通畅，避免用力大便，多食水果及高纤维素食物。', '1、可多吃苹果、西红柿和琵琶等水果；\n2、饮食宜清淡，营养宜均衡；\n3、多摄取富含抗氧化剂的食物如芒果、木瓜、甜瓜、葡萄、橘子、凤梨、香蕉、草莓、番茄、包心菜、马铃薯等。', '1、不宜过量饮啤酒；\n2、少抽烟；\n3、忌食辛辣刺激食品，如辣椒等。');
INSERT INTO `disenc` VALUES (39, '蜂窝肺综合征', '胸部,全身', '0.000001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.65', '预防感冒，避免受凉。', '清炒茼蒿菜、白菜炒肉、素炒白菜、清炖鲤鱼、清炒油麦菜、鲫鱼萝卜汤、蒜薹炒鸡蛋、萝卜炖牛肉(牛肉炖烂一点)、清炒丝瓜、豆豉鲮鱼、大葱炒鸡蛋、清炒萝卜。', '1、蜂窝肺禁忌食用辛辣、煎炸等刺激性油腻食物。\n2、对某些已知会引起过敏、诱发哮喘的食物，应避免食用。\n3、忌烟酒、忌过咸食物。\n4、此外最好不要食用深秋西红柿(深秋季节西红柿都是打药催熟的，对身体不好)、韭菜(打农药较多)。');
INSERT INTO `disenc` VALUES (40, '肺螨病', '肺部', '0.004%-0.008%', '春季', '粮食及中草药贮存、加工、销售及纺织工人', '有传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（500—1000元）', '0.55', '保持良好的心态非常重要，保持心情舒畅，有乐观、豁达的精神、坚强战胜疾病的信心。不要恐惧，只有这样，才能调动人的主观能动性，提高机体的免疫功能。', '饮食方面吃富含优质蛋白的食物，多吃富含维生素的食物，含铁丰富的食物，如动物的肝脏、蛋黄等;还有含铜量高的食物，如牛肝、麻酱、猪肉等;也可给予虾皮、奶制品等高钙食品。', '少吃寒凉性质的水果，可损伤到脾胃的阳气，有碍运化功能，不利于疾病的康复。肺炎的饮食中水果要适量也要选择品种。应忌辛辣油腻食物，因为肺炎属急性热病，消耗人体正气，影响脏腑功能，易于导致消化功能降低。');
INSERT INTO `disenc` VALUES (41, '肺功能衰竭', '胸部', '0.00001', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', '1-3个月', '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.8', '1.坚持每天作呼吸体操，增强呼吸肌的活动功能。\n2.使用体外膈肌起博器呼吸肌疲劳时，可以使用体外膈肌起搏器，改善肺泡通气，锻炼膈肌，增强膈肌的活动功能。', '恢复期应给予清淡易消化吸收的食物，以稀粥、细面条为佳', '忌食油腻荤腥、辛辣刺激性的食物及生冷食物。');
INSERT INTO `disenc` VALUES (42, '肺真菌病', '肺部', '0.00006', '春季', '无特定的人群', '有传染性', '呼吸道传染', '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.8', '康复期慢性呼吸衰竭病人，可作腹式呼吸。因为病人利用胸腔呼吸肌进行气体交换的能力已达到极根，必须充分调动腹部膈肌辅助呼吸功能，提高吸氧量和有效通气量，才能弥补通气不足，减轻症状。', '有心力衰竭者，则应注意忌盐。若长期饮食量较少，又用利尿剂者应注意补充钾离子。食品中以桔子、香蕉、鲜蘑菇等钾离子含量较高。作好病人每天进食量、饮水量和大小便排出量的记录。', '禁止吸烟，避免烟尘和有害气体吸入。');
INSERT INTO `disenc` VALUES (43, '肝肺综合征', '腹部', '0.00005', '春季', '无特定的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—20000元）', '0.4', '保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。', '高蛋白饮食，高蛋白可保护肝细胞，并能促进肝细胞的修复与再生。保证新鲜蔬菜，尤其是绿叶蔬菜供应，以满足机体对维生素的需要。限制食盐，每天以6克为宜。适量饮水，以促进机体代谢及代谢废物的排泄。含有甲硫氨基酸丰富的食物，如小米、芝麻、菠菜等食品可促进体内磷脂合成，协助肝细胞内脂肪的转变。', '忌辛辣和刺激性食物。控制热量摄入，以便把肝细胞内的脂肪氧化消耗。肥胖者应逐步减肥，使体重降至标准体重范围内。');
INSERT INTO `disenc` VALUES (44, '过敏性咽炎', '头部', '0.00001', '春季', '无特定的人群', '有传染性', NULL, '内科', '非医保疾病', '2-6周', '根据不同医院，收费标准不一致，市三甲医院约（1000—6000元）', '0.98', '注意口腔卫生，养成饭后漱口的习惯，使病菌不易生长。保持室内空气流通。不要长时间讲话，更忌声嘶力竭地喊叫。', '多吃一些新鲜的水果、蔬菜，多吃一些富含维生素的水果，如:猕猴桃、无花果等，西瓜则清热、利咽、消渴是水果中的佳品。\n日常生活中以茶为饮品除预防和改善慢性咽炎外还能调节人体机理平衡，增强人体抵抗力，极大的降低疾病的复发率。\n中草药茶主要有胖大海、藤叶、野菊花等等。', '摒弃不良饮食习惯，戒烟、戒酒。不食刺激性食物，少食油炸、腌制食物');
INSERT INTO `disenc` VALUES (45, '感冒', '头部,其他', '0.006', '春季', '无特定的人群', '有传染性', '呼吸道传染', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（500-1000元）', '0.97', '避免与感冒患者接触，特别是手的接触。\n有实验研究报道应用杀病毒纸巾和保持个人良好卫生习惯能减少鼻病毒感冒的传播。', '醋熘土豆丝：做法：将切好的土豆丝放入清水中过一遍，去掉其粉质，防止抓锅底，用料与醋熘白菜相同，但不需勾淀粉。白菜萝卜汤：白菜心500克，切成碎末，白萝卜120克，切成薄片，加水800毫升，煮至400毫升后，加红糖适量。每次200毫升，一天2次，连服三四天即可治愈。苹果蜂蜜水：苹果5个去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40℃，加少许柠檬汁和适量蜂蜜搅拌均匀，每天多次少量饮用。桔皮冰糖饮料：鲜桔皮50克，加冰糖适量，用开水冲泡代茶饮用。', NULL);
INSERT INTO `disenc` VALUES (46, 'Goodpasture综合征', '胸部,腰部', '0.004%--0.007%', '春季', '暂无相关资料', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000-4000元）', '暂无相关资料', '在急性期常需气管插管，辅助通气和血透', '1、主食及豆类的选择小米、高粱米、蚕豆、赤小豆、玉米面、大米、麦淀粉等。\n2、肉蛋奶的选择鲤鱼、鲫鱼、黄鱼、青鱼、黑鱼、银鱼、猪肉、猪肾、乌鱼、鸡肉、鸭肉等;胆固醇高者应以补充鱼类优质蛋白为主。\n3、蔬菜的选择冬瓜、黄瓜、胡萝卜、荠菜、生菜、青椒、西葫芦、茄子、白菜、金针菜、菜花、莴笋、卷心菜、番茄、丝瓜、倭瓜、茄子、空心菜、茭白、笋、马兰头、山药、莲藕、草菇、紫菜、荸荠等。\n4、水果的选择西瓜、甜瓜、葡萄、柑、橘、猕猴桃、草莓、菠萝、橄榄、李子、苹果、等。', '忌辛辣刺激性食物如：辣椒、胡椒、芥末、咖喱等。多用味精会引起口渴而欲饮水，故味精亦应少用。忌含氮浸出物肾炎病人因肾功能不好，对氮元素的排出不能及时完成，氮元素作为机体代谢废物之一，在肾功能减弱的情况下，应减少含氮物质的摄入，此类物质为无药膳协同配伍的单纯鸡汤、鱼汤、肉汤、鸭汤等。忌食咸菜、咸蛋、酱菜、腐乳、馒头(加苏打或碱)、海鱼、公鸡、猪头肉、鹅、菠菜、辣椒、胡椒、芥末、咖喱等。限制食盐忌食咸菜、酱、豉、腌制制品。忌植物蛋白质植物蛋白质中含大量嘌呤碱，能加重肾脏中间代谢的负担，故不宜食用，如黄豆、绿豆、蚕豆、豆浆、豆腐、豆芽等。忌含有高嘌呤食物如：猪头肉、沙丁鱼、鸡汤、牛肉汤、芹菜、菠菜、羊肉、狗肉、雀肉、兔肉、油腻之品花生等。忌食草酸钙高的蔬菜如竹笋、韭菜、茭白等。');
INSERT INTO `disenc` VALUES (47, '过敏性肺炎', '胸部,全身', '0.0002', '春季', '无特定人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.7', '加强皮肤及口腔护理，尤其是汗多的病人要及时更换潮湿的衣服，并用热毛巾把汗液擦干，这对皮肤散热及抵抗病菌有好处。对痰多的病儿应尽量让痰液咳出，防止痰液排出不畅而影响肺炎恢复。卧床不起的患者应勤翻身，这样既可防止肺部淤血，也可使痰液容易咳出，有助于康复。', '1、茉莉豆腐汤：鲜茉莉根120克，豆腐250克。将鲜茉莉根和豆腐入锅加水炖。\n2、南瓜牛肉汤：瘦牛肉250克，生姜6克。加水炖煮牛肉八成熟，加去皮南瓜500克，同炖至熟，加盐、味精调味。\n3、茼蒿菜蜂蜜液饮：茼蒿菜150克，蜂蜜30克。将茼蒿切碎，加水煮沸10分钟后，滤渣取汁，加入蜂蜜，稍煮片刻。每天1剂，分3次喝完，连服5剂。\n4、蜜渍萝卜：白萝卜250克，饴糖3汤匙。把白萝卜去皮、切片，装碗，放饴糖3汤匙，拌匀放一夜。\n5、银陈绿豆粥：银露30克，绿豆50克，粳米150克，广陈皮15克，鲜荷叶25克，鲜竹叶20克，白糖适量。把荷叶、竹叶、陈皮切碎，加水煮沸10分钟，滤渣取汁。把绿豆、粳米放入砂锅，加水用武火煮沸，再用微火煮熟，加入银花露、药汁、白糖，煮片刻即可。每天1剂，分2次服完，连服5剂。', '1、忌食多糖之物。\n2、忌高蛋白饮食。\n3、忌辛辣食物。\n4、忌滥用退热药。\n5、忌油腻厚味，不宜吃鱼肝油、松花蛋黄、蟹黄、凰尾鱼、鲫鱼子，以及动物内脏等厚味食品。\n6、忌喝茶。\n7、忌生冷食物。\n8、忌乱服用清热药。\n9、忌用酸性药物和食品，如五味子、乌梅、维生素c、酸果、橘子、食醋等味酸。');
INSERT INTO `disenc` VALUES (48, '呼吸道感染', '胸部', '10-30%', '春季', '婴幼儿、60岁以上老年人', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—10000元）', '0.8', '家长掌握呼吸道感染的预防知识，懂得相应的应对技巧;在集体儿童机构中，应早期隔离患儿，如有流行趋势，可用食醋蒸熏法将居室消毒;对反复发生上呼吸道感染的患儿应注意加强体育锻炼，多进行户外活动;穿衣要适当，以逐渐适应气温的变化，避免过热或过冷;另外要积极防治各种慢性病，如佝偻病、营养不良及贫血。', '常喝白开水：冬天气候干燥，人体极易缺水，常喝白开水，不但能保证机体的需要，还可起到利尿排毒、消除废物之功效。常喝枣姜汤：用大枣10枚、生姜5片煎茶，每晚服用一次，能起到增强人体抗寒能力，减少感冒及其他疾病的作用。', NULL);
INSERT INTO `disenc` VALUES (49, '呼吸性酸中毒', '全身', '0.0006', '春季', '呼吸系统疾病患者', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—3000元）', '0.9', '一日4～5餐，有规律，避免过饥过饱。有适宜的进食环境，不能自行进餐者有人协助。', '多量的牛奶，适量的鸡鸭、鱼、瘦肉、少量的蛋、肝、粗粮、杂粮，大量水果、蔬菜，常用一些硬果类如花生、核桃、莲心、瓜子和菌藻类如紫菜、海带、香菇、木耳。', '热能不高，蛋白质质量好，数量足');
INSERT INTO `disenc` VALUES (50, '呼吸道结核病', '头部', '0.0012', '春季', '无特定人群', '有传染性', '飞沫传播', '内科', '非医保疾病', '3-6个月', '该病属于乙类多发传染病，一经确诊国家医院免费治疗。', '0.8', '病人突然在咯血过程中出现胸闷、烦躁、呼吸困难或咯血不畅，应立即抱起病人双脚，呈倒立位，轻拍背部，以利血块排出，并尽快就地挖出或吸出口鼻。咽喉部血块，同时尽快通知急救中心或社区医疗人员，就地进行抢救，待病情平稳后再进行搬动或转送。', '蛋白质每日供给量是1.5～2.0g/kg，以奶类、蛋类、动物内脏、鱼虾、瘦肉、豆制品等食物作为蛋白质的来源。牛奶中含酪蛋白及钙质较丰富，是结核病人较为理想的营养食品。维生素A，有增强身体抗病能力的作用;维生素B和C可提高体内各代谢过程，增进食欲，健全肺和血管等组织功能;如有反复咯血的病人，还应增加铁质供应，多吃绿叶蔬菜、水果以及杂粮，可补充多种维生素和矿物质。', '忌食刺激性食物及动火生痰之物。');
INSERT INTO `disenc` VALUES (51, '急性肺炎', '胸部', '0.1%-0.25%', '春季', '多发儿童', '有传染性', '部分急性肺炎可通过飞沫传播', '内科', '非医保疾病', '1-2周', '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.95', '1、增加抵抗力：增强体质，提高自身的免疫力，是预防肺炎的有效途径。\n2、多饮水：重度肺炎患者因张口呼吸，出汗多、饮食少，常使患者失水，并使痰液黏稠不易咯出，因此及时补充水分、增加液体摄进量，对于纠正或防止失水，具有非常重要的意义。', '少量多餐，进食优质蛋白、高热量、高维生素的饮食。例如：蛋类、动物肝脏、糙米、玉米面、荞麦面、水果和蔬菜等，可多给予木耳、紫菜、海带、蘑菇等。', '少吃辛辣、煎炸等刺激性油腻食品：平时以清淡为宜，尤其对于肥胖患者，脂肪供应量宜低。吃肉以瘦肉为宜，以达到祛痰湿与适当控制体重为目的。');
INSERT INTO `disenc` VALUES (52, '急性间质性肺炎', '胸部,全身', '5%--10%', '春季', '50岁左右人群易发', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.7', '保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。', '宜多进食水果和多饮水。', '忌食咸辣、油腻、燥热之品。不宜吃甘温的水果，如杏、桃、橘子、李子等，以免助热生痰。在膳食中不应加入调味品等胡椒、辣椒、川椒、芥末等。禁烟禁酒。');
INSERT INTO `disenc` VALUES (53, '急性肺水肿', '肺部', '心脏病史的人群的患病率2%', '春季', '有心脏病史的人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.8', '取坐位或半卧位，两腿下垂，以减少静脉回流。', '尽可能吃高糖的食品，结构调整为第一碳水化合物，第二脂防，第三蛋白质，有条件的多摄入液体能量，如果汁、肉汤，牛奶，还能补充一部分水份。奶茶是很好的一种食品，酥油茶也好，是高热量食品，并且脂肪多，对皮肤有保护，湿润的作用。里面的茶碱还可以利尿作用。', NULL);
INSERT INTO `disenc` VALUES (54, '急性上呼吸道感染', '胸部', '0.9', '春季', '无特定人群', '无传染性', NULL, '内科', '非医保疾病', '5-7天', '根据不同医院，收费标准不一致，市三甲医院约（300—2000元）', '1', '1.调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。\n2.保持情绪稳定，避免情绪激动和紧张。', '1、多喝水：可以加快病毒的排出，最好是白开水，如果喝不下去，可以加果汁或茶调口味。\n2、白菜萝卜汤：白菜心500克，切成碎末，白萝卜120克，切成薄片，加水800毫升，煮至400毫升后，加红糖适量。每次200毫升，一天2次，连服三四天即可治愈。\n3、苹果蜂蜜水：苹果5个去皮，切成小块，加水1升，煮沸5分钟，自然冷却到40摄氏度，加少许柠檬汁和适量蜂蜜搅拌均匀，每天多次少量饮用。\n4、姜丝萝卜汤：姜丝25克，萝卜50克切片，加水500毫升，煮15分钟，加红糖适量。每次200毫升，每天1-2次。\n5、葱蒜粥：取干净的葱白10根，切碎，大蒜3瓣，大米50克，加水煮成粥。每次150毫升，每日2次。', NULL);
INSERT INTO `disenc` VALUES (55, '结核性干性胸膜炎', '胸部', '0.0002', '春季', '无特定人群', '有传染性', '飞沫传播', '内科', '非医保疾病', '3-6月', '根据不同医院，收费标准不一致，市三甲医院约（10000—20000元）', '0.9', '注意适当休息，勿过劳掌握动静结合，休息好，有利于疲劳的恢复;运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。', '多食大蒜，以易消化、富有营养的清淡食物为宜，要给患者高热量、高蛋白和全维生素的食物。通常建议在早餐的时候，吃鸡蛋或者是鸭蛋1个，午、晚餐摄入肉类100～150克左右，为保证足够的热量增加一些点心，如牛奶、蛋糕和饼干等，都是不错的选择。', NULL);
INSERT INTO `disenc` VALUES (56, '巨细胞病毒性肺炎', '肺部', '0.00001', '春季', '骨髓和器官移植患者', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.7', '保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。', '巨细胞病毒性肺炎患者的免疫力较低，因此应注意适当多吃富含蛋白质和维生素的食物', '避免吃生冷、辛辣刺激性的食物，避免暴饮暴食，避免抽烟喝酒。');
INSERT INTO `disenc` VALUES (57, '结核性胸膜炎', '胸部,全身', '0.0001', '春季', '无特殊人群', '有传染性', '飞沫传播', '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（8000—15000元）', '0.95', '控制传染源，减少传染机会', '动物类食品，如鸡、鸭、鹅肉，瘦猪牛羊肉；植物类食品，如面粉、豆类食物及大豆制品，食用时要煮熟煮烂', '不要吃海货，因为抗痨药有增高血尿酸的副作用，而海货会加剧生高尿酸作用，尿酸伤肾。');
INSERT INTO `disenc` VALUES (58, '急性气管支气管炎', '肺部', '10%-15%', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', '1-2周', '根据不同医院，收费标准不一致，市三甲医院约（2000—5000元）', '0.95', '应积极开展体育锻炼，增强体质。冬季注意保暖，避免上呼吸道感染，戒烟。做好环保工作，治理空气污染。', '1、宜食清热润肺的食物。\n2、宜食含维生素A、C的食物。\n3、宜食富含蛋白质的食物。', '1、忌食油炸类食物。\n2、忌食辛辣刺激食物。\n3、忌食海腥发物。');
INSERT INTO `disenc` VALUES (59, '激素抵抗型哮喘', '肺部', '0.00005', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000-40000元）', '0', '注意预防呼吸道感染，避免过劳、淋雨、奔跑及情绪方面的刺激。\n加强锻炼，增强体质，以提高身体对外界环境的适应能力。', '可用软饭或半流质（不含坚硬、多筋的食物）饮食，既有利于消化吸收，又可防止食物返流。应增加膳食中钙、铁的摄入。可经常食用排骨（或大骨头）萝卜黑木耳汤。此汤营养丰富而不腻，且钙、铁含量较高，其中萝卜还具有清积化痰理气的作用，对哮喘痰多者食用更为适宜。加强营养支持，提高病人机体免疫功能，应同时补充各种营养素，包括矿物质、微量元素等。', '避免食用产气食物（如地瓜、韭菜、黄豆、面食等），应多使用碱性食物，应注意避免奶类及制品。');
INSERT INTO `disenc` VALUES (60, '急性细支气管炎', '胸部', '0.002', '春季', '两岁以下的婴幼儿', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '0.7', NULL, '1.白萝卜胡椒汤\n取白萝卜1个，白胡椒5粒，生姜4片，陈皮1片。加清水50毫升，煎煮30分钟后，去渣留液，再加入水250毫升煎煮15分钟，摇匀后分别装在两个碗中，备用。每天饮用2次，每次1碗，早晚各1次。适用于抑郁胸痞(情志不畅、痰多以及痰黏难以咳出)者。\n2.蜂蜜白萝卜汁\n取白皮大萝卜1个，蜂蜜100克。把萝卜洗净后，挖空中心，放入蜂蜜，放入大碗内，加清水蒸煮20分钟，熟透即可食用。每天早晚各1次，适量服用。适用于急性支气管炎之痰多、黏稠以及咯痰不爽者。\n在进行上述食疗的同时，患者饮食宜清淡，多吃营养丰富、易消化吸收的食物(如米粥、烂饭、面条、面包和鲜奶等)，不要暴饮暴食，也不要吃生冷、肥腻和辛辣煎炒食物，并要忌烟酒。\n3.杏仁粒大米茶\n取杏仁120克，大米30克，白糖150克。把杏仁用开水浸泡15分钟，去掉外衣，洗净，切成小粒状，再用冷水浸泡;大米洗净，用冷水浸泡30分钟;然后将杏仁粒和大米搅匀磨烂后，加入清水600毫升，过滤去渣，倒入沙锅中，将沙锅置于火上，加水500毫升，加入白糖，把杏仁浆慢慢倒入沙锅中，边煮边搅，直至煮成浓汁，盖上锅盖，熄火闷5分钟即可。可随意饮用，适用于内伤咳嗽(咳嗽、痰白以及纳呆)之久咳者。\n4.金荞麦瘦肉汤\n取猪瘦肉250克，金荞麦100克，冬瓜子30克，桔梗15克，生姜3片，红枣5枚。将猪肉洗净切块，沸水过水;金荞麦、冬瓜子、桔梗、红枣(去核)洗净，放入炖盅内，加入温开水盖好，小火隔水炖3小时即可。可佐餐食用，每天1～3次，每次150～250毫升。适用于内有热毒(发热、咳嗽、痰多)者。\n5.枇杷叶粳米粥\n取枇杷叶5～10克，粳米100克，冰糖50克。将枇杷叶洗净，用干净纱布包好，加清水200毫升，煎至100毫升左右，去渣后加入粳米，再加清水600毫升，猛火煮沸后改用小火熬成稀粥。早晚各1次，趁温服用，3～5天为1个疗程。适用于痰热内蕴(咳嗽、痰黄或兼有发热)之咳嗽者。', '忌食多糖之物，忌高蛋白饮食，忌辛辣食物');
INSERT INTO `disenc` VALUES (61, '咳嗽性哮喘', '肺部', '0.003%-0.005%', '春季', '13%的患者年龄大于50岁，中年女性', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—3000元）', '40-60%', '在生活中注意避免吸入烟尘，异味或刺激性气体。', '食物宜清淡：新鲜蔬菜，如白菜、菠菜、油菜、萝卜、胡萝卜、西红柿、黄瓜、冬瓜等，不仅能补充多种维生素和无机盐的供给，而且具有清痰、去火、通便等功能；黄豆及豆制品含人体需要的优质蛋白，可补充慢性气管炎对机体造成的营养损耗，又无聚痰化火之弊端。', '不吃刺激性食物：辣椒、胡椒、蒜、葱、韭菜等辛辣之物，均能刺激呼吸道使症状加重；菜肴调味也不宜过咸、过甜，冷热要适度。忌食海腥油腻之品：因“鱼生火、肉生痰”，故慢性支气管炎小儿，应少吃黄鱼、带鱼、虾、蟹、肥肉等，以免助火生痰。');
INSERT INTO `disenc` VALUES (62, '空洞型肺结核', '胸部', '0.0009', '春季', '无特殊人群', '有传染性', '飞沫传播', '内科', '非医保疾病', '3-6个月', '该病属于乙类多发传染病，一经确诊国家医院免费治疗。', '0.6', '病人突然在咯血过程中出现胸闷、烦躁、呼吸困难或咯血不畅，应立即抱起病人双脚，呈倒立位，轻拍背部，以利血块排出，并尽快就地挖出或吸出口鼻。咽喉部血块，同时尽快通知急救中心或社区医疗人员，就地进行抢救，待病情平稳后再进行搬动或转送。', '宜食高热量、高蛋白和维生素含量丰富的食物，如牛奶、鸡鱼、鱼肝油、鸡鸭鱼肉、海参、淡菜、紫菜、豆制品、花生、芝麻、核桃、各种新鲜水果。1.咯血病人常饮新鲜藕汁、百合莲子汤、清炖银耳、有降火止血作用；\n2.潮热盗汗病人可常食鸭肉、甲鱼、鸡蛋、丝瓜、百合、藕、甘蔗、梨、荸荠、山药、莲子、苹果、桔子等；.\n3.咳嗽的病人，可常食枇杷、梨、罗汉果、核桃、柿子、百合、白萝卜、豆浆、牛奶、猪肺亦可配制药膳，取以脏补脏之义', '本病在任何发展阶段，均应切忌烟酒及辛辣刺激性食物，凡生痰动火之物均不宜食，如辣椒、生姜、洋葱、韭菜、羊肉、狗肉、猪头肉、公鸡、虾蟹等。');
INSERT INTO `disenc` VALUES (63, '老年人院内获得性肺炎', '胸部,其他', '0.05%-0.08%', '春季', '老年住院患者', '有传染性', '呼吸道传染', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（6000-10000元）', '0.85', '保持室内空气新鲜，每日通风2次，每次15-30min，冬天注意保暖。', '注意在饮食上采取清淡易消化的食物，注意适当的多吃一些新鲜的蔬菜水果为宜，尤其是建议多吃一些白果、百合、白萝卜、藕片之类的食物', '避免吃生冷辛辣刺激性的食物，避免抽烟喝酒，避免喝浓茶。避免熬夜，注意多休息，避免情绪变化太大为宜。');
INSERT INTO `disenc` VALUES (64, '老年人慢性支气管炎', '胸部,全身,其他', '老年人患病概率27%', '春季', '吸烟史老年患者', '有传染性', '呼吸道传染', '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—10000元）', '0.81', '避免有害及刺激性气体刺激。慢支患者的居室应特别注意避免有害及刺激性气体如烟雾、粉尘、煤气等对呼吸道的刺激。可采用湿式扫地、扫床方法，即在扫帚外包裹一层湿毛巾再进行清扫，或在患者不在的情况下打扫卫生，以防止尘土飞扬。厨房内最好安装排气扇或抽油烟机，避免腥辣油烟对患者造成呼吸道刺激。房间保持适宜的温湿度。慢支患者居住的房间室温应相对稳定，一般以18～20℃为宜。', '1、鸡蛋2个，香油50克，食醋适量。将鸡蛋打散放香油中炸熟，加食醋食之，早晚各1次。\n2、花生米100-150克，加冰糖和水各适量煮至熟烂，食花生米饮汤，每日1-2次。\n3、杏仁15克，反复捣烂加水滤汁，再加蜂蜜1茶匙，用开水冲服，每日2-3次。\n4、雪梨1个削皮去核，纳入贝母粉9克、冰糖30克，隔水蒸熟食之，每日早晚各1个。\n5、南瓜500克去皮切成小块，红枣15枚，红糖适量，加水适量煮汤服食，每日1-2次。\n6、鲜橙1个连皮切成4瓣，加冰糖15克，隔水炖半小时，连皮食之，早晚各1个。\n7、冬瓜籽、冬瓜皮各20克，麦冬15克，加水煎汁服用，每日1剂分早晚服。\n8、甜杏仁10克，细嚼慢咽，每日2次，有止咳、化痰、定喘等作用。', '切忌挑食偏食，饮食要清淡，尽量少食辛辣刺激、油腻肥甘和一些易致过敏的食物，如鱼、虾、蟹等。');
INSERT INTO `disenc` VALUES (65, '老年人支气管哮喘', '肺部,血液血管', '0.000052', '春季', '老年人', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '0.8', '对年老患者应加强心理护理，帮助其克服紧张、烦躁不安等情绪。做好口腔护理(饭前、睡前)，促进饮水的欲望。保持病人舒适的体位。坐位、半卧位或用小桌横跨于腿部，使病人舒适地休息，以减轻体力消耗。', '多吃高蛋白食物：多吃含有维生素A、C及钙质的食物：含维生素A的食物有润肺、保护气管之功，如猪肝、蛋黄、鱼肝油、胡萝L、韭菜、南瓜、杏等;含维生素C的食物有抗炎、抗癌、防感冒的功能，如大枣、捅、柚、番茄、青椒等;含钙食物能增强气管抗过敏能力，如猪骨、青菜、豆腐、芝麻酱等。如瘦肉、肝、蛋、家禽、大豆及豆制品等，增加热量，提高抗病力。常喝咖啡：咖啡因能扩大支气管通道，减少或防止支气管哮喘症状，喝咖啡多的人，哮喘发作的可能性小。1天喝3杯咖啡，产生的扩张支气管的作用，相当于使用氨茶碱的标准用量，因而咖啡对支气管哮喘患者有益。', '忌酒、忌过咸食物：酒和过咸食物的刺激可以加强支气管的反应，加重咳嗽、气喘、心悸等症状，诱发哮喘。');
INSERT INTO `disenc` VALUES (66, '煤炭工尘肺', '胸部,全身', '0.000062', '春季', '采煤和造煤工人', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致', '需要终身治疗，目前不能治愈', '调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。', '进食高热量、高维生素、高蛋白、易消化饮食。发热病人要多饮水、多食水果', '不宜食用含脂肪较高食物。注意多休息，保证睡眠。');
INSERT INTO `disenc` VALUES (67, '慢性咳嗽', '肺部', '不吸烟者慢性咳嗽发病率0.14%--0.23%', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.6', '严格控制环境因素：净化室内环境，保持室内通风和适当的温湿度，避免冷空气刺激及吸人二氧化碳、烟雾等，吸烟的家长最好戒烟，家长一定要吸烟的必须远离孩子，尤其不要在孩子的居室吸烟；针对患儿慢性咳嗽的诱因，避免接触易引起过敏的尘螨、花粉、真菌、皮毛、食物、药物等。', '1、杏仁豆腐汤：杏仁15克，甘草10克，豆腐500克。杏仁、甘草、豆腐一起加水炖煮，先用旺火烧开，再改文火炖20分钟，早晚各服一次，两天服完，适用于虚症咳喘。\n2、山药山芋小米粥：淮山药50克，山芋肉25克，小米100克，山药山芋用水浸泡30分钟，煎20分钟，煎两次，取浓汁与小米同煮粥，日服1-2次，适于肾虚型老慢气病人食用。\n3、黄芪乌骨鸡：黄芪50克，乌骨鸡中等大一只。乌骨鸡去毛和内脏，切块。用砂锅把黄芪与鸡肉共炖，待肌肉熟烂后，加调味品，喝汤食肉，可分作3-4次食用，连吃一个月，黄芪入肺补气，与滋肾养血的乌骨鸡同炖，起益气养肺，滋阴养血作用。\n4、四仁鸡蛋羹：甜杏仁25克，白果仁25克，胡桃仁50克，花生仁50克，共研末，每天清晨取20克，鸡蛋一个，煮羹一小碗食用，连吃半年，有扶正固本，补肾润肺平喘之功。\n5、冬虫草炖鸭：冬虫夏草15克，老雄鸭一只，冬虫夏草放鸭腹内，加水炖熟，连食一个月可见效。有滋阴补虚损，益肺肾，止喘咳作用。既补精髓有益肺阴之功效。', '1、忌辛辣食品，如大葱、姜、蒜、茴香、辣椒、花椒、肉桂、巧克力、咖啡、可可粉以及烟、酒类。\n2、忌食燥热上火之食，如辛温热性的蔬菜及鱼肉助火之品。\n3、忌食厚味油腻食品。');
INSERT INTO `disenc` VALUES (68, '慢性化脓性胸膜炎', NULL, '0.00001', '春季', '暂无相关资料', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '0.8', NULL, '1、宜吃清淡食物，多吃菜粥、面条汤等容易消化吸收的食物；\n2、宜多摄入一些高纤维素以及新鲜的蔬菜和水果；\n3、营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养。', '1、忌吃腌制的食物，如咸肉、咸蛋、咸鱼；\n2、忌吃辛辣刺激的食物，如辣椒、花椒、生姜；\n3、忌吃容易产气的食物，如洋葱、黄豆、红薯。');
INSERT INTO `disenc` VALUES (69, '摩根菌肺炎', '胸部', '0.003%-0.007%', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元)', '0.75', '1、调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。\n2、保持情绪稳定，避免情绪激动和紧张。', '芹菜熘鲤鱼：\n原料：鲤鱼250克，鲜芹菜50克，淀粉、姜丝、蒜丝、酱油、白糖、醋、精盐、味精、黄酒、泡酸辣椒、菜油适量。\n制作：将鲤鱼切成丝，芹菜切段，把酱油、白糖、醋、味精、黄酒、盐、淀粉，上汤调成汁。炒锅置旺火上，下油烧至5成热，放人鱼丝熘散，沥去余油，放姜丝、泡酸辣椒。芹菜段炒出香味，而后烹入芡汁，放人亮油，起锅即可。\n功效：鲤鱼有清热解毒、利尿消肿、止咳下气等功效；芹菜有平肝清热、祛风利湿、养神益气等功效。鲤鱼芹菜合食，适用于急慢性肺炎的辅助治疗。兔肉蘑菇丝：\n原料：熟兔肉100克，蘑菇50克，葱白25克，辣椒油、酱油、醋、白糖、香油、芝麻酱、花椒粉、味精适量。\n制作：将熟兔肉、葱白分别切丝，蘑菇煮熟。葱、蘑菇垫底，兔丝盖面，盛入盘内。用酱油把芝麻酱分次调散，香油调匀成味汁，淋于兔丝卜即可食用。\n功效：免肉有清热解毒、益气健脾、祛湿凉血、利便等功效，蘑菇有解毒润燥、益气补脾、化湿止泻等功效。兔肉蘑菇合食，适用于治疗急性肺炎。', '忌辛辣油腻食物。不要吃大鱼、大肉、过于油腻之品肺炎患者在膳食中不应加入辣椒、胡椒、芥末、川椒等调味品。戒烟戒酒。不宜吃甘温的水果，如桃、杏、李子、橘子等。忌食生冷寒凉禁食酸味的食物：如食醋、酸白菜、泡菜以及山楂、乌梅、酸柑橘等；涩味的食品：如白果、藕节及未成熟的柿子、海棠等。');
INSERT INTO `disenc` VALUES (70, '慢性阻塞性肺疾病', '胸部', '0.0021', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', '需要终身治疗', '根据不同医院，收费标准不一致，市三甲医院约（1000—5000元）', '需要终身治疗', '适当的户外运动对身体只有好处而没有坏处。患者可以根据自己的身体情况选择最适合自己的锻炼方法，像是散步、慢跑、打太极拳、做中老年健身操;身体状况较好的也可爬山、游泳,但要循序渐进,持之以恒,运动后以自我感到舒适为度。', '多吃高蛋白、多维生素、低动物脂肪、易消化的食物及新鲜水果、蔬菜', '避免吃辛辣刺激性的食物，避免抽烟喝酒，避免摄入高盐高脂肪食物，避免喝浓茶。避免熬夜');
INSERT INTO `disenc` VALUES (71, '慢性纵隔炎', '头部,四肢,胸部,皮肤,颈部', '0.055%-0.065%', '春季', '无特殊人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（10000—50000元）', '60-70%', '1.调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。\n2.保持情绪稳定，避免情绪激动和紧张。\n3.保持大便通畅，避免用力大便，多食水果及高纤维素食物。\n4.避免寒冷刺激，注意保暖。', '对于高纤维素、高蛋白质的食物一定要多吃，高蛋白的食物如牛奶、鱼类、豆制品等，高纤维的食物如动物肝脏、胡萝卜、番茄。特别是胡萝卜、香菇、木耳、豆类、黄花菜、芦笋、甲鱼等，都是纵隔肿瘤患者必备的良好食物。癌症患者免疫力低下蛋白质低于正常人是正常的，因此，补充蛋白质是重要的，可以多吃一些。如肉类：羊肉、狗肉、牛肚、鸡肉等。', NULL);
INSERT INTO `disenc` VALUES (72, '气胸', '胸部', '0.0023', '春季', '暂无相关资料', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—5000元）', '0.862', '1、急性期应绝对卧床休息。\n2、保持情绪稳定。\n3、饮食上进食蔬菜，水果等易消化食物，避免便秘的发生。\n4、在气胸痊愈的一个月内，不要剧烈运动。如打球，跑步。\n5、避免诱发气胸的因素，如抬提重物，剧烈咳嗽，屏气等，防止便秘，同时戒烟。气胸-发生自发性气胸急救方法立即让病人取半坐半卧位，不要过多移动，有条件的吸氧。家属和周围人员保持镇静。立即进行胸腔排气，这是抢救成败的关键。在紧急情况下，应争分夺秒送医院救治。', '(1)桃仁红花羹：桃仁15克，红花10克，藕粉100克。煎桃仁、红花药液200毫升，再人藕粉搅拌即成。适用于胸阳不振者。\n(2)鲜橙汁：鲜橙去皮榨汁半碗，冲入米酒，每次2～3匙饮用，每日2次。适用于肝郁气滞者。\n(3)苡米粥：生苡米与白米以1：3比例，先将苡米煮烂，后加入白米煮粥。适用于痰热壅肺者.\n(4)五汁饮：鲜芦根、雪梨(去皮)，荸荠(去皮)、鲜藕各500克，鲜麦冬100克，榨汁混合，冷服或温服每日2次。适用于肺阴不足者。患者吃什么好?多吃水果(苹果，梨什么的)，蔬菜(青菜、胡萝卜等)，最好每天能吃一个鸡蛋，喝点牛奶，少吃红肉类，多吃鱼肉类。', '不要做剧烈运动，最好小跑和散步。');
INSERT INTO `disenc` VALUES (73, '妊娠合并肺栓塞', '肺部,女性生殖', '孕妇中发病率约0.01%', '春季', '孕产期女性', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（10000—50000元）', '60-70%', '生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度。做到茶饭有规律，生存起居有常、不过度劳累、心境开朗，养成良好的生活习惯。', '饮食宜清淡，少吃高脂肪、高胆固醇、高糖及刺激性食物，多吃杂粮、粗纤维蔬菜和水果。\n降压降脂特别推荐：黑木耳、蘑菇、大葱、洋葱、蒜苗、芹菜、紫菜、海带、玉米、豆制品、山楂、西红柿、菠萝、柠檬、苹果等。早餐：枸杞麦片牛奶1杯、煮鸡蛋1个、花卷1个；\n中餐：米饭2两、苦瓜排骨、豆角茄子、小白菜千张、西红柿紫菜虾皮汤；\n晚餐：鱼片粥1碗、软饼1张(面粉2勺、豆粉1勺、荞麦粉1勺)、芹菜胡萝卜炒肉、黄瓜木耳。', NULL);
INSERT INTO `disenc` VALUES (74, '沙门氏菌性肺炎', '胸部', '0.00033', '春季', '无特定人群', '无传染性', NULL, '内科', '非医保疾病', '7天', '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.97', '卧床休息，进易消化富蛋白质、电解质，维生素食物，注意水份的补充。高热者给予物理降温，必要时给解热药物。', '注意饮食、饮水卫生。炊具、食具必须经常清洗、消毒，生熟食要分容器，切割时要分刀、分板。食用时要煮熟煮透。', '不喝生水。');
INSERT INTO `disenc` VALUES (75, '上呼吸道感染', '肺部', '0.8', '春季', '无特定人群', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000元）', '0.98', '注意口腔、鼻及眼的局部清洁。居住环境要注意清洁、安静、光线充足，定时开窗换气，避免对流风直接吹患者。', '饮食宜清淡，多食新鲜蔬菜和水果，免加重胃肠负担。宜多饮水，利于稀释痰液，有助于痰液咳出。', '忌虾、蟹、贝壳类食物。忌油腻、甘甜食物，如糖类制品、糯米、奶酪、肥肉、油炸食品、烤鸡等，这些食品能刺激支气管粘膜，促进粘液分泌，痰液增多，加重咳嗽、气喘的症状。忌滋补性食物以防闭门留寇，外邪反不易驱出。如：鹅、鸭、水鱼、龟、羊肉、狗肉、人参、鹿茸、阿胶等。忌酒、浓茶、烟、咖啡等刺激性食物。忌过咸食物，否则因水钠潴留促使炎症加症。');
INSERT INTO `disenc` VALUES (76, '特发性肺纤维化', '肺部', '0.000003', '春季', '60岁以上老年男性多见，多有吸烟史', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（5000-10000元）', '0.7', '注意避寒保暖，防止受凉感冒。避免接触病因明确的异物。', '1、冰糖炖百合\n百合、冰糖各60g，款冬花15g。将百合洗净后，一瓣瓣撕开，与款冬花一起放入瓦锅内，加水适量。文火炖，快熟时，加入冰糖，炖至百合熟烂时即可服食。此菜具有润燥清火，清心养肺的功效，对于肺纤维化病人有干咳。心烦口渴等症状的特别适合。\n2、百合煎剂\n取百合30g，麦冬9g，桑叶12g，杏9g，蜜炙批杷叶10g，加水同煮。这个方子有养阴解表、润肺止咳的作用，能用来治疗肺纤维化患者因感冒而引起的咳嗽频作、干咳无痰、口干咽燥者。\n3、百合炖雪梨\n取雪梨1个，百合100g，冰糖150g。雪梨去核，连皮切片；冰糖加水4杯慢火煲滚；百合用清水浸三十分钟，入滚水中煮三分钟，取出沥干水；把雪梨、百合、冰糖放入炖盅内，炖1h。功效：治燥热咳嗽，滋阴止咳百合可以滋阴化燥，给肌肤补充水分，是很好的食补材料。\n4、百合粥\n取百合30g、粳米60g，银耳20g，先将百合与米、银耳分别淘洗干净，放入锅内，加水，用小火煨煮。待百合与粳米、银耳熟烂时，加糖适量，即可食用。有较强滋阴润肺的作用，对老年及久病后身体虚弱而有心烦失眠、低热易怒者万为适宜。', NULL);
INSERT INTO `disenc` VALUES (77, '咽喉炎', NULL, '0.000001', '春季', '无特定人群', '无传染性', NULL, '内科', '非医保疾病', '7-14天', '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）', '0.95', '增强体质，预防感冒，避免粉尘，烟雾，刺激性气体。', '宜多饮白开水，饮食以清淡、易消化为原则，如白米粥、面条、藕粉、新鲜蔬菜等。白菜、丝瓜、冬瓜、西瓜、鸭梨、黄瓜、绿豆、豆腐有清热作用，可多食用。', '忌食油腻、粘滞、煎炸食物，鱼肉荤腥皆不宜食用或少食用。');
INSERT INTO `disenc` VALUES (78, '支气管炎', '胸部', '0.0007', '春季', '无特定人群', '无传染性', NULL, '内科', '医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（2000—10000元）', '0.8', '避毒消敏：有害气体和毒物如二氧化硫、一氧化碳、粉尘等会使病情加重，家庭中的煤炉散发的煤气能诱发咳喘，厨房居室应注意通风或装置脱排油烟机，以保持室内空气新鲜。寄生虫、花粉、真菌等能引起支气管的特异性过敏反应，应保持室内外环境的清洁卫生，及时清除污物，消灭过敏源。一般护理室内保持空气流通、新鲜，冬季应有取暖设备，避免病人受凉感冒，以加重病情。饮食上给予高蛋白、高热量、高维生素、易消化的食物，若食欲欠佳，可给予半流或流质饮食，注意食物的色香味，并鼓励病人多饮水，每日至少饮3000m1。', '1、白果排骨汤取白果30g，去壳，去红衣。排骨500g，洗净，加适量姜片、水、黄酒，文火焖90分钟。将白果加入汤中，用盐调味，煮15分钟即可。\n2、胡颓子叶粉取胡颓子叶适量，焙燥后研成细末。用糖水调服，每次服用约五分到一钱，一日二次。\n3、茭瓜汁取茭瓜一个，切碎，加等量饴糖、少量水，在锅内煮到熟烂，去渣，将汁煮至浓缩，加生姜汁即可。每一斤汁中加生姜汁二两，每次开水冲服约五钱，一日二到三次。\n4、松塔汁取松塔三两，加水煎煮，去渣，温水服下，一日二至三次。\n5、山药甘蔗汁取新鲜山药一个，捣烂，同甘蔗汁半杯，调匀，炖熟服用，一日二次。', '应戒烟多茶，因为吸烟会引起呼吸道分泌物增加，反射性支气管痉挛，排痰困难，有利于病毒、细菌的生长繁殖，使支气管炎进一步恶化。茶叶中含有茶碱，能兴奋交感神经，使支气管扩张而减轻咳喘症状。');
INSERT INTO `disenc` VALUES (79, '呼吸道异物', '颈部', '0.00002', '春季', '呛食人群、感冒患者、哮喘患者', '无传染性', NULL, '内科', NULL, NULL, NULL, '0.7', '教育儿童不要把小玩具放在口中，发现儿童口中含有东西时要及时设法取出，但切不可强行夺取，以免哭闹后吸入，成年人应改掉工作时把针，钉等物咬在嘴里的习惯，以防发生意外，对于昏迷或全麻后未清醒的病人，要细心护理：预先取下已摇动的假牙，呕吐时，头应转向一侧，以免呕吐物吸入下呼吸道。', '当异物取出来之后是建议先吃一些流质食物的，可以选择稀粥、牛奶、蔬果汁等食物的，以免对于咽喉部有刺激性损伤的情况。', '恢复正常饮食后是需要避免吃辛辣刺激性的食物，避免抽烟喝酒为宜。');
INSERT INTO `disenc` VALUES (80, '流感', '鼻,咽喉', '0.1', '春季', '无特定人群', '有传染性', NULL, '内科', '医保疾病', NULL, NULL, '0.96', '患者的餐具、用具及口罩等可煮沸；衣物可曝晒2h；病房用1%含氯石灰(漂白粉)澄清液喷洒。流行期公共场所应加强通风，乳酸熏蒸或含氯石灰液喷洒。', '1、二白汤：葱白15g、白萝卜30g、香菜3g。加水适量，煮沸热饮。\n2、姜枣薄荷饮：薄荷3g、生姜3g、大枣3个。生姜切丝，大枣切开去核，与薄荷共装入茶杯内，冲入沸水200—300ml，加盖浸泡5—10分钟趁热饮用。\n3、桑叶菊花水：桑叶3g、菊花3g、芦根10g。沸水浸泡代茶频频饮服。\n4、薄荷梨粥：薄荷3g、带皮鸭梨1个(削皮)、大枣6枚(切开去核)，加水适量，煎汤过滤。用小米或大米50g煮粥，粥熟后加入薄荷梨汤，再煮沸即可食用，平时容易“上火”的人可吃。', NULL);
INSERT INTO `disenc` VALUES (81, '支气管哮喘', '肺部,气管', '0.00073', '春季', '无特定人群', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '0.1', NULL, '应补充足够的蛋白质，如：瘦肉、鸡蛋、牛奶、大豆及豆制品，但应少吃虾、蟹、咸鱼、牛奶等食物，以防过敏。同时，哮喘病热量消耗大，所以饮食上应多补充热量，如米、面等。患者还要注意多吃含维生素和矿物质多的食物，以增强抵抗力。', NULL);
INSERT INTO `disenc` VALUES (82, '急性肺脓肿', '肺部', '0.005%--0.008%', '春季', '呼吸道感染者', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '50--60%', NULL, '注意适当的多吃一些新鲜的蔬菜水果为宜，尤其是建议多吃一些白果、百合、白萝卜、藕片之类的食物。', '避免吃辛辣刺激性的食物，避免抽烟喝酒，避免喝浓茶。减少熬夜，注意多休息，避免情绪变化太大，当控制稳定后需要有适量的运动为宜。');
INSERT INTO `disenc` VALUES (83, '肺间质纤维化', '肺部', '0.00005', '春季', '老年人群', '无传染性', NULL, '内科', NULL, NULL, NULL, '0.65', '要保证有足够的休息，还要注意保暖，避免受寒，预防各种感染。注意气候变化，特别是冬春季节，气温变化剧烈，及时增减衣物，避免受寒后加重病情。要有舒适的居住环境。房间要安静，保持清洁卫生，空气要清新、湿润、流通，避免烟雾、香水、空气清新剂等带有浓烈气味的刺激因素，也要避免吸入过冷、过干、过湿的空气。', '供给优质蛋白、多种维生素及较高比例的碳水化合物饮食（碳酸饮料除外）。例如：蛋类、糙米、玉米面、荞麦面、水果和蔬菜等。重度肺纤维化病人可予软食或半流食。', '少吃辛辣、煎炸等刺激性油腻食物。对某些已知会引起过敏、诱发哮喘的食物，应避免食用。忌烟酒、忌过咸食物。');
INSERT INTO `disenc` VALUES (84, '吸入性肺炎', '肺部', '0.0005', '春季', '无特定人群', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '0.95', '在紧急情况下，应立即给予高浓度氧吸入，应用纤支镜或气管插管将异物吸出，加用呼气末正压呼吸治疗“急性呼吸窘迫综合征”。', '多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配，食物品种多元化，充分发挥食物间营养物质的互补作用。', NULL);
INSERT INTO `disenc` VALUES (85, '支气管扩张', '头部,胸部', '0.006', '春季', '有麻疹、百日咳或支气管肺炎病史者', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '0.8', '1、卧床休息，对急性感染或咯血者应卧床休息。\n2、维持营养，纠正贫血。\n3、遵医嘱给予抗生素治疗，观察药物疗效及副作用。\n4、做好痰液引流。\n5、观察咳嗽、咳痰及咯血的变化，警惕并发症的发生。', '1、百合枇杷膏：新鲜百合3000克，枇杷1000克(去皮、核)，蜂蜜300克。百合洗净与枇杷、蜂蜜同置锅内加水拌匀，用文火焖酥，然后用微火炒至不粘手为度，取出冷却。每日2次，每次2食匙，开水冲服。本方适用于咳嗽、咯血鲜红、口干咽燥者。\n2、银耳鲜藕粥：银耳50克，鲜藕500克(去节)，糯米50克。藕洗净后绞取其汁，银耳和糯米加水如常法煮粥，粥将稠时加入藕汁，至熟时加入冰糖适量。此方适用于支气管扩张咯血、干咳少痰者。\n3、虎荞汤：虎杖250克，金荞麦100克，猪肺1具。将上药加水炖后去药渣，服汤和肺脏，每日2～3次，每剂服3天。如无猪肺可用猪五花肉代替。为巩固疗效，可将虎杖200克，金荞麦900克，水煎服2～4周。本方主要用于支气管咯血，一般服2～3剂可止血。急性发作时，宜配合抗甲素抗感染。', NULL);
INSERT INTO `disenc` VALUES (86, '小叶性肺炎', NULL, '0.000035', '春季', '无特定人群', '无传染性', NULL, '内科', NULL, NULL, NULL, '0.85', '1、注意休息，多喝水，忌油腻食物。\n2、保持室内空气流通，避免煤气、尘烟、油气等刺激。\n3、加强身体锻炼，增强抗病能力。\n4、注意寒冷调节，防止受凉，尤其是秋冬季节，特别注意胸部保暖。', '1、板栗烧猪肉\n配方：板栗250克，瘦猪肉500克，盐，姜，豆豉各少许。\n用法：将板栗去皮，猪肉切块，加盐等调料，加水适量红烧，熟烂即可。\n2、苡米百合汤\n配方：苡米200克，百合50克。\n用法：将两味放入锅中，加水5碗，煎熬成3碗，分三次服，一日吃完。\n3、鱼腥草蛋\n配方：鱼腥草1把，鸡蛋数个。\n用法：炖荷包蛋食数天可愈。\n4、鳗鱼油饮\n配方：鳗鱼油适量，盐少许。\n用法：在清蒸出来的鳗鱼油中放点盐，每次一小杯，口服两次。\n5、荠菜姜汤\n配方：鲜荠菜100克，鲜姜10克，盐少许。\n用法：将荠菜洗净切碎，生姜切片，加清水4碗，煮至两碗，用食盐调味，每日两次服用。', NULL);
INSERT INTO `disenc` VALUES (87, '支原体肺炎', '胸部', '0.0002', '春季', '暂无相关资料', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '60-80%', '避免与肺炎患者接触，可以减少被感染的机会。在肺炎支原体肺炎流行期间，要保持室内空气流通，定时煮沸食醋进行房间空气消毒，少去公共场所，坚持锻炼身体，提高免疫力，并注意肺炎发病的季节变化。', '食物应以高营养、清淡、易消化为宜，水果要适量也要选择品种。', '忌辛辣食物，忌油腻食物，不宜吃甘温的水果，如桃、杏、李子、橘子等，以免助热生痰。');
INSERT INTO `disenc` VALUES (88, '肺不张', '胸部,全身', '1.5%-2.5%', '春季', '无特定人群', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '0.6', '后天获得的肺不张如癌肿和并发症者预后不佳。', '1、胡桃人参汤\n原料：胡桃，人参，生姜，\n做法：胡桃肉20克(不去皮)，人参6克，生姜片3片，加水适量同煎，取汁200毫升，加冰糖少许。\n2、百合红枣粥\n主料：糯米30克，\n辅料：百合(干)9克，枣(干)15克，\n调料：白砂糖20克。', '忌烟酒，忌吃辛散耗气之物以及性寒大凉之品，如山楂、金桔、石榴、柿子、薄荷、胡椒、槟榔等。');
INSERT INTO `disenc` VALUES (89, '先天性肺囊肿', '胸部', '0.0005', '春季', '婴幼儿', '无传染性', NULL, '内科', '医保疾病', NULL, NULL, '>70%', '1.无症状的婴幼儿，可密切观察数月或数年后，择期手术，以增加手术的耐受力。\n2.儿童或成年人在控制感染后，尽早手术。以免继发感染及出现各种并发症，造成手术困难。\n3.张力性囊肿或并发张力气胸，应急症手术，抢救患者。', '饮食宜清淡,多吃蔬菜,水果,纤维性食物，多喝水。', '少吃脂肪,高糖,辛辣,油煎的食品及白酒,咖啡等刺激性饮料');
INSERT INTO `disenc` VALUES (90, '厌氧菌肺炎', '肺部', '0.00005', '春季', '50岁以上老年人和男性', '无传染性', NULL, '内科', '非医保疾病', NULL, '根据不同医院，收费标准不一致，市三甲医院约（3000—8000元）', '0.7', '当喂食虚弱、意识障碍和吞咽困难的患者时应特别小心，床头适当抬高些。发现肉眼可见的误吸时，应立即迅速体位引流或吸引清除气道内的内容物，必要时用纤维支气管镜，去除大气道的食物残渣，以免阻塞支气管。此外，保持口腔卫生和积极治疗腹腔、盆腔内化脓性感染亦可减少肺部厌氧菌感染的发生。', '厌氧菌肺炎患者宜吃清热解毒、抗菌消炎、润喉化痰的食物，含天然抗生素的食物有生姜、葱白和大蒜，多吃可很好的改善厌氧菌肺炎的症状', '忌吃刺激性的食物，如白酒、辣椒、花椒；忌吃油脂丰富的食物，如猪油、肥肉、羊油；忌吃不容易消化的食物，如板栗、粽子。');
