             '); 
编号         ：no： 1,
名字         ：name：'阿司匹林诱发哮喘', 
发病部位 ：buwei： ' 头部,四肢,胸部,腹部,皮肤,全身',
患病比例 ：percent： '0.000045',
发病季节：seson：   '春季', 
易感人群：people：  '部分服用阿司匹林患者',
是否传染：acctive：   '无传染性',
传染方式 ：way：  NULL,
就诊科室：keshi：  '内科',
是否医保：yibao：  '非医保疾病',
治疗周期：time：  NULL,
治疗费用：money：  '根据不同医院，收费标准不一致，市三甲医院约（5000—8000元）',
治愈率：zhiyu：  '0.8',
护理  ：care：  '阿司匹林诱发哮喘日常护理生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助，饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。',
 康复饮食：diet：  '1、白萝卜麻黄汤\n原料：新鲜白萝卜1000克，麻黄5克。\n制法：(1)将萝卜去皮，洗净，切成小方块;(2)麻黄打成细绒去灰，煮熬30分钟后，其药汤同萝卜入粉碎机搅拌成泥状，用干纱布过滤取汁即成。\n服法：代茶饮。\n功效：清热化痰、止咳平喘。\n2、银杏粥\n原料：银杏肉5克，梗米60克，白糖15克。\n制法：将银杏肉，粳米掏净，同入锅中，加水适量，置武火上烧沸，继用文火煮熬成粥，放入白糖，拌匀即成。\n服法：早餐食用。\n功效：止咳平喘。\n3、萝卜粥\n原料：白萝卜500克，梗米60克，白糖10克。\n制法：将萝卜去皮，洗净，切成小方块，粳米掏净，加水适量，武火烧开，至饭熟时放入萝卜块，再用武火煮熬成粥，放入少许食盐即成。\n服法：早餐食用。\n功效：清热化痰、止咳平喘。',
 饮食禁忌：ban： '1、饮食宜温热、清淡、松软，可少食多餐。\n2、哮喘患者常有痰浊内伏之病机，此时可多进食萝卜、丝瓜、薏米、柑橘、银杏等化痰利湿之品。\n3、对素体有内热或痰热的患者，因其性温化热，可进食绿豆、油菜、苦瓜、柚子等清热之物。\n4、忌食肯定会引起过敏或哮喘的食物以外，应避免对其他食物忌口，以免失去应有的营养平衡。\n5、在哮喘发作时，还应少吃胀气或难消化的食物，如豆类、山芋等，以避免腹胀压迫胸腔而加重呼吸困难。\n6、许多食物如鱼虾(海鱼)、芝麻、贝壳类、坚果类(腰果、花生等)、奶制品甚至小麦制品等，可作为过敏原引起哮喘发作。对此，在明确过敏原后，可以通过饮食调控来尽量避免进食相应的食品，或高度可疑为过敏原的食品。\n7、哮喘患者常有痰浊内伏之病机，此时不宜食用猪肉、鱼肉或肥甘油腻之品，因其可助湿生痰。\n8、不宜吃辣椒、花椒、芥末、茴香等辛辣刺激性食品。\n9、哮喘患者忌吃(或少吃)食物有鸡蛋黄、公鸡、肥猪肉、羊肉、狗肉、海鱼、蛤类、蟹、虾;木瓜、韭菜、金针菜、笋(或笋干)、花生、咸菜、辣椒、胡椒;糖精、香精、色素、巧克力;雪糕等冷饮、汽水等碳酸饮料、酒、咖啡、浓茶等。